# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/personal/droid/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/social/droid/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/droid/notes/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/personal/droid/notes/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/personal/droid/notes/fragments/: AccountFragment.java  HomeFragment.java  SelectNoteFragment.java  UploadNoteFragment.java
app/src/main/java/personal/droid/notes/utils/: UploadNotePDF.java
app/src/main/java/social/droid/notes/activities/: HomeActivity.java  (+2 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: custom_edit_text.xml  ic_lock.xml
app/src/main/res/drawable-v24/: custom_progress_bar_style.xml  ic_account.xml  ic_folder.xml  ic_picture.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_select_note.xml  fragment_upload_note.xml  layout_folder.xml  layout_note.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/personal/droid/notes/: ExampleUnitTest.java
app/src/test/java/social/droid/notes/: ExampleUnitTest.java
(+9 files in other folders)
