<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAccount"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAccount"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="@string/name" />

    <Button
        android:id="@+id/btSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign Out"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvContributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btSignOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Contributors"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContributor1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvContributor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/gupta_shrinath" />

    <TextView
        android:id="@+id/tvContributor1Brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivContributor1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="   Gupta Shrinath \n Android Developer"
        android:textSize="17sp" />
</RelativeLayout>